{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'style.css'%}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
      .checkbox{
    border: 1px solid black;
  }.tableBoxDesign{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width:90%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 10px;
    padding-top:15px;
    border-radius: 10px;;
  }.footer{
    margin-top: 100px;
    background-color: white;
    padding: 20px;
    font-size: 13px;;
  }.TableTopHeader{
    height: 70px;
    margin-top: 15px;
  }
  .dt-button{
    border:1px solid #b80604;
    padding: 2px 20px 2px 20px;
    border-radius: 50px;
    font-size: 13px;
    background-color: white;
    color: #b80604;
  }.dt-button:hover{
    background-color: #b80604;
    color: white;;
  }
  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.TableButton{
  font-size: 13px;
  border: 1px solid #b80604;
  border-radius: 50px;
  padding:5px 15px 5px 15px;
  cursor: pointer;
  text-align: center;
  color: #b80604;
  background-color: white;
  width: 120px;
}.TableButton:hover{
  background-color: #b80604;
  color: white;
}.activeBg{
  background-color: #b80604;
  color: white;
}.dataSyst{
  padding: 5px;
  padding-left: 10px;;
  font-size: 13px;
  border-radius: 50px;
  width:130px;
}.dataMainUl ul li{
  padding: 10px;
  list-style: none;
}.dataMainUl ul{
  position: relative;
  left:-40px;
}.Box_action{
  background-color: #d6d6e9;
  padding: 5px;
  padding-left: 15px;
  border-radius: 50px;
}
.statusUpd:hover{
  color: #b80604;
  cursor: pointer;
}
.divAction{
      border:1px solid #b80604;
      padding:5px;
      border-radius: 50px;
      background-color: white;
    }
    .divAction div{
      text-align: center;
      cursor: pointer;
    }
    </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="{% static 'img/witelogo.png'%}" alt="Logo" style="width:50px;"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Manage Leads
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/LeadManagement">Create Leads</a></li>
                  <li><a class="dropdown-item" href="#">Explore Leads</a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Calender
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/Calender">Explore Calender</a></li>
      
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Manage Member
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="UserCreate">Create Member</a></li>
                  <li><a class="dropdown-item" href="#">Explore Member</a></li>
                </ul>
              </li>
            </ul>
            <div class="dropdown_style" style="margin-right:10px;">
              <i class="bi bi-bell-fill notifiIco"></i>
              <span class="notifiIco_check">0</span>
              <ul class="dropdown_menu Notification_UI">
                <li style="font-size: 13px;">
                  <span class="sender">Manager</span>
                  <br>
                  Your task is pending till 3 days
                </li>
              </ul>
            </div>
            <div class="dropdown_style">
              <img src="static/{{ProfilePicture}}" class="Profile_img"/>
              <ul class="dropdown_menu">
                <a class="text-dark" href="/Profile" style="text-decoration: none;width:100%;"><li>Profile</li></a>
                <a class="text-dark" href="/LogoutUser" style="text-decoration: none;width:100%;"><li>Logout</li></a>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div aria-label="breadcrumb" class="container-fluid mt-3">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item" aria-current="page">{% block Breadcrumb %} {% endblock Breadcrumb %}</li>
          
        </ol>
      </div>
      {% block body %} {% endblock body %}
      <footer class="footer">
        <div class="container">
          <center>This site developed by Sage Infotechs Ltd</center>
        </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.2.1/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.2.1/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="{% static 'js/custom.js'%}"></script>
    <script src="{% static 'js/BarCharts.js'%}"></script>
    <script>
      $(document).ready(function(){
		$('#dataTabled').DataTable( {
        // dom: 'Bfrtip',
        // buttons: [
        //     'copyHtml5',
        //     'excelHtml5',
        //     'csvHtml5',
        //     'pdfHtml5'
        // ]
    } );

    $('#dataTabledForButton').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
    
	});
    </script>
</body>
</html>