{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'style.css'%}" rel="stylesheet">
    <link href="https://cdn.datatables.net/2.2.1/css/dataTables.bootstrap5.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            margin:0;
            padding:0;
        }
        .backgroundColor{
            background-color: #FFF7A3;
            height: 100vh;
        }.form{
            width:300px;
            height:300px;
        }.formData{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }.backgroundColor{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid w-100">
        <div class="row">
            <div class="col-6 formData">
                <div class="form">
                    <form class="LoginFormSubmit">
                        {% csrf_token %}
                        <h4>Login</h4>
                        <p>Login using your email</p>
                        <input type="text" class="form-control" name="userid" placeholder="Email"/>
                        <span class="error-message">This field is required.</span>
                        <br>
                        <input type="password" class="form-control" name="password" placeholder="Password"/>
                        <span class="error-message">This field is required.</span>
                        <br>
                        <button class="btn text-light buttonLogin px-3" style="background-color: #b80604;border-radius: 50px;">Login</button>
                    </form>
                </div>
            </div>
        <div class="col-6 backgroundColor" style=" background: rgb(184,6,4);
    background: linear-gradient(90deg, rgba(184,6,4,1) 37%, rgba(222,32,30,1) 77%); color:white;">
            <div>
                <center><img src="{% static 'img/atLogin.svg'%}" style="width:50%;" />
                <h4 class="mt-3 p-2">Bridging Immigration </h4>
                <P style="font-size: 13px;;">Bridging immigration allows individuals to remain legally in a country while transitioning between immigration statuses. It offers temporary relief, ensuring legal stay during the processing of permanent residency or visa applications.</P>
            </center>
            </div>
        </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.2.1/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.2.1/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'js/custom.js'%}"></script>    
</body>

</html>